<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Sergeant William Shemin | Medal of Honor Recipient | The United States Army</title>

    <meta name="keywords" content="moh, honor, William Shemin, moh shemin, medal of honor, medal of honor shemin, medal of honor recipients,  william shemin medal,  william shemin medal of honor, world war I"
    />

    <meta name="description" content="#USArmy Sergeant William Shemin was posthumously awarded the Medal of Honor for his heroic acts in World War I. #MedalOfHonor"
    />

    <meta property="og:title" content="Sergeant William Shemin | Medal of Honor Recipient | The United States Army" />

    <meta property="og:url" content="http://www.army.mil/medalofhonor/shemin/index.html" />

    <meta property="og:description" content="#USArmy Sergeant William Shemin was posthumously awarded the Medal of Honor for his heroic acts in World War I. #MedalOfHonor"
    />

    <meta property="og:type" content="website" />

    <meta property="og:image" content="/e2/rv5_images/medalofhonor/shemin/graphics/shemin_fbshare.jpg" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@USArmy" />

    <!--[if lte IE 8]>
	    <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/cushing/old_ie_style.css" />
	<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/shemin/style.css" />
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'
    />
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body class="index" id="shemin">
    <!-- Top Bar -->
    <div id="top_bar">
        <div class="top_bar_container">
            <div id="shemin_logo"></div>
            <div id="menu_button">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line last"></div>
            </div>
            <div id="menu">
                <div id="menu_inner">
                    <div class="menu_section">
                        <h4><a href="#biography">Biography</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#battle">The Battle</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#unit_history">The Unit</a></h4>
                    </div>
                    <div class="menu_section">
                        <h4><a href="#army_news">News/Media</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader" class="container">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="page">

        <div class="masthead_buffer">
        </div>
        <div class="masthead_container">
            <div class="full_width_image" id="profile_image">
                <div id="moh_svg"></div>
            </div>
        </div>

        <div id="content">

            <div id="stream_ad">
                <div class="container">
                    <div class="section_title">
                        <h2></h2>
                    </div>

                    <div id="stream_info"></div>
                </div>
            </div>

            <div id="biography">
                <div class="container">
                    <div class="section_title">
                        <h2>Sergeant William Shemin</h2>
                    </div>

                    <div class="bio_bullets">
                        <div class="list">
                            <dl>
                                <dt>born</dt>
                                <dd>Oct. 14, 1896</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>hometown</dt>
                                <dd>New York, New York</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>enlistment date</dt>
                                <dd>Oct. 2, 1917</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>branch</dt>
                                <dd>Infantry</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>unit at time of action</dt>
                                <dd>Company G, 47th Infantry, 4th Division, American Expeditionary Force</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>tours of duty</dt>
                                <dd>World War I, France, Germany and Belgium, 1918-1919</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="section_content">
                        <div class="section_text">
                            <p>William Shemin was born in Bayonne, New Jersey, Oct. 14, 1896. During his teenage years, Shemin
                                played semi-pro baseball. He graduated from the New York State Ranger School in 1914, and
                                went on to work as a forester in Bayonne. After the United States entered World War I, Shemin
                                enlisted in the Army, Oct. 2, 1917. Upon completion of basic training at Camp Greene, North
                                Carolina, he was assigned as a rifleman to Company G, 47th Infantry Regiment, 4th Infantry
                                Division, American Expeditionary Forces, in France.</p>
                            <p>During Shemin's service, he participated in the Aisne-Marne Offensive, where he took shrapnel
                                and was wounded by a machine gun bullet that pierced his helmet and was lodged behind his
                                left ear. Following his injuries, Shemin was hospitalized for three months and later received
                                light duty as part of the Army occupation in Germany and Belgium until he completed his tour.</p>
                            <p>For the injuries he sustained during combat, Shemin received the Purple Heart. He was also awarded
                                the Distinguished Service Cross for battlefield valor, Dec. 29, 1919.</p>
                            <p>Shemin was honorably discharged in August 1919, and went on to get a degree from the New York
                                State College of Forestry at Syracuse University. After graduation, he started a greenhouse
                                and landscaping business in Bronx, New York, where he raised three children. Shemin died
                                in 1973.</p>
                        </div>
                        <div class="section_portrait">
                            <div class="section_portrait_inner">
                                <div class="section_portrait_image">
                                    <img id="biography_portrait" src="/e2/rv5_images/medalofhonor/shemin/biography/373.jpg" alt="Portrait of Sgt. William Shemin in uniform overcoat. Photo courtesy of the Shemin family."
                                    />
                                </div>
                                <div class="section_portrait_text">
                                    <p>Portrait of Sgt. William Shemin in uniform overcoat. Photo courtesy of the Shemin family.</p>
                                    <p class="download"><a href="/e2/rv5_images/medalofhonor/shemin/downloads/william_shemin.jpg" target="_blank">Download original<span></span></a></p>
                                </div>
                            </div>
                        </div>
                        <!-- END #portrait -->
                    </div>
                </div>
                <!--END .container -->
            </div>
            <!-- END #biography -->


            <div id="index_quote">
                <div class="container">
                    <div id="profile_quote">

                        <div id="medal_wrap">
                            <div id="medal"><img alt="medal" src="/e2/rv5_images/medalofhonor/shemin/graphics/311.png"></div>
                        </div>

                        <div id="quote">
                            <blockquote>"With the most utter disregard for his own safety, (Shemin) sprang from his position in his platoon
                                trench, dashed out across the open in full sight of the Germans, who opened and maintained
                                a furious burst of machine gun and rifle fire."</blockquote>
                            <p>Capt. Rupert Purdon, one of Shemin's superiors</p>
                        </div>

                    </div>
                </div>
            </div>

            <div id="battle">
                <div class="container">
                    <div class="section_title">
                        <h2>Battle Narrative</h2>
                    </div>

                    <div class="bio_bullets">
                        <div class="list">
                            <dl>
                                <dt>area of operation</dt>
                                <dd>Vesle River, South East of Bazoches, France</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>position</dt>
                                <dd>Rifleman</dd>
                            </dl>
                        </div>
                        <div class="list">
                            <dl>
                                <dt>date of action</dt>
                                <dd>August 7-9, 1918</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="section_content">
                        <div class="section_text">
                            <p>Sgt. William Shemin served as a member of Company G, 2nd Battalion, 47th Infantry Regiment, 4th
                                Infantry Division, American Expeditionary Forces, during combat operations against the enemy
                                on the Vesle River, near Bazoches, France.
                            </p>
                            <p>While serving as a rifleman from August 7-9, 1918, Shemin left the cover of his platoon's trench
                                and crossed open space, repeatedly exposing himself to heavy machine gun and rifle fire to
                                rescue the wounded.</p>
                            <p>After officers and senior non-commissioned officers had become casualties, Shemin took command
                                of the platoon and displayed great initiative under fire, until he was wounded, Aug. 9.</p>

                            <div class="button_wrap">
                                <div class="button_wrap_inner">
                                    <div class="button">
                                        <a id="official_citation" href="#">Official Citation</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="section_portrait">
                            <div class="section_portrait_inner">
                                <div class="section_portrait_image">
                                    <img id="battle" src="/e2/rv5_images/medalofhonor/shemin/battle/373.jpg" alt="Doughboy Fighting" />
                                </div>
                                <div class="section_portrait_text">
                                    <p>A doughboy is shown fighting through barbed wire entanglements. Drawing by official American
                                        military artist Capt. Harvey Dunn. (Photograph by Pvt. Berhens, S.C. Dec. 21, 1918)</p>
                                    <p class="download"><a href="/e2/rv5_images/medalofhonor/shemin/downloads/doughboy_fighting.jpg" target="_blank">Download original<span></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--END .container -->
            </div>
            <!-- END #narrative -->
            <div id="ceremony">
                <div class="container">
                    <div class="section_title">
                        <h2>Ceremony Images</h2>
                    </div>
                    <div class="ceremony_images">
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin1_460.jpg" alt="President Barack Obama bestows the Medal of Honor to Sgt. William Shemin, accepting on his behalf are his daughters, Elsie Shemin-Roth (middle) and Ina Bass (left), in the East Room of the White House, June 2, 2015. Shemin, a Jewish-American, distinguished himself as a member of 2nd Battalion, 47th Infantry Regiment, 4th Infantry Division, American Expeditionary Forces, during combat operations against the enemy on the Vesle River, near Bazoches, France, during World War I. While serving as a rifleman from August 7-9, 1918, Shemin left the cover of his platoon's trench and crossed open space in full sight of the Germans, repeatedly exposing himself to heavy machine gun and rifle fire to rescue the wounded. After officers and senior noncommissioned officers had become casualties, Shemin took command of the platoon and displayed great initiative under fire, until he was wounded, Aug. 9. Shemin was wounded by shrapnel and a machine-gun bullet that pierced his helmet that was lodged behind his left ear, leaving him partially deaf. 
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin2_460.jpg" alt="President Barack Obama bestows the Medal of Honor to Sgt. William Shemin, accepting on his behalf are his daughters, Elsie Shemin-Roth (middle) and Ina Bass (left), in the East Room of the White House, June 2, 2015. Shemin, a Jewish-American, distinguished himself as a member of 2nd Battalion, 47th Infantry Regiment, 4th Infantry Division, American Expeditionary Forces, during combat operations against the enemy on the Vesle River, near Bazoches, France, during World War I. While serving as a rifleman from August 7-9, 1918, Shemin left the cover of his platoon's trench and crossed open space in full sight of the Germans, repeatedly exposing himself to heavy machine gun and rifle fire to rescue the wounded. After officers and senior noncommissioned officers had become casualties, Shemin took command of the platoon and displayed great initiative under fire, until he was wounded, Aug. 9. Shemin was wounded by shrapnel and a machine-gun bullet that pierced his helmet that was lodged behind his left ear, leaving him partially deaf. 
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:; ">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin3_460.jpg" alt="World War I heroes, Sgt. Henry Johnson and Sgt. William Shemin, are inducted into the Hall of Heroes at the Pentagon in Washington, D.C., June 3, 2015.
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ceremony_images">
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin4_460.jpg" alt="World War I heroes, Sgt. Henry Johnson and Sgt. William Shemin, are inducted into the Hall of Heroes at the Pentagon in Washington, D.C., June 3, 2015.
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin5_460.jpg" alt="Elsie Shemin-Roth speaks at a ceremony for World War I heroes, Sgt. Henry Johnson and Sgt. William Shemin, induction into the Hall of Heroes at the Pentagon in Washington, D.C., June 3, 2015. 
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                        <a class="ceremony_image_btn" href="javascript:;">
                            <div class="ceremony_images_wrap">
                                <img src="/e2/rv5_images/medalofhonor/shemin/ceremony/shemin6_460.jpg" alt="Ina Bass, third from left, and Elsie Shemin-Roth represent their father, Sgt. William Shemin;  while Command Sgt. Maj. Louis Wilson, second from right, New York Army National Guard, represents World Pvt. Henry Johnson, as they are inducted into the Hall of Heroes at the Pentagon, June 3, 2015.
U.S. Army photo by Staff Sgt. Bernardo Fuller" />
                                <div class="ceremony_images_overlay">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="button_wrap">
                        <div class="button_wrap_inner">
                            <div class="button">
                                <a id="ceremony_images" href="http://apd.smugmug.com/Events/June-2015/June-2015-Medal-of-Honor-Event/n-trVQS5/" target="_blank">View All Ceremony Images</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="unit_history">
                <div class="container">
                    <div class="section_title">
                        <h2>The 47th Infantry Regiment<br />&ldquo;The Raiders&rdquo;</h2>
                    </div>

                    <!-- <div id="unit_quote">
                        <div id="unit_quote_inner">
                            <blockquote>
                                The &ldquo;Harlem Hellfighters&ldquo; were the first all-black regiment that helped change the American public's opinion on African-American Soldiers and helped pave the way for future African-American Soldiers.
                            </blockquote>
                        </div>
                    </div> -->

                    <div id="unit_history_content">
                        <div id="unit_history_text">
                            <p>The 47th Infantry Regiment was activated in the Regular Army as the 47th Infantry in Syracuse,
                                New York, June 1, 1917, and assigned to the 4th Division, Nov. 19, 1917. The division was
                                organized at Camp Greene, North Carolina, Dec. 10, 1917. The 47th Infantry would remain with
                                the division throughout the duration of World War I.</p>
                            <p>The first units of the division sailed from New York, April 20, 1918, followed during May by
                                the rest of the division. Following arrival in France, most of the division, including the
                                47th Infantry proceeded to the Samer training area in Picardy, where it was attached for
                                training to the British 16th Irish Division. The division moved to the vicinity of Meaux,
                                on the Marne River, June 11, and the 47th Infantry was attached for training to the French
                                4th Division, as part of the American Expeditionary Forces.</p>
                            <p>During its service throughout World War I, the 47th Infantry Regiment earned campaign credit
                                for its participation in Aisne-Marne, St. Mihiel, Meuse-Argonne, Champagne 1918, and Lorraine
                                1918 campaigns.</p>
                            <div class="button">
                                <a id="full_unit_history" target="_blank" href="http://www.history.army.mil/html/forcestruc/lineages/branches/inf/0047in.htm"
                                    title="The 47th Infantry Regiment">Full Unit History</a>
                            </div>
                        </div>
                        <!-- END #unit_history_text -->
                        <div id="unit_history_insignia">
                            <div id="unit_history_insignia_inner">
                                <div id="unit_history_insignia_image">
                                    <img src="/e2/rv5_images/medalofhonor/shemin/unit/291.jpg" alt="The 47th Infantry Regiment" />
                                </div>
                                <div id="unit_history_insignia_text">
                                    <h5>Distinctive Unit Insignia</h5>
                                    <p>This distinctive unit insignia was approved, March 20, 1936. This regiment was organized
                                        from the 9th Infantry Division in 1917, with the parent organization being shown
                                        by the canton taken from its arms. The four leaf divisional insignia on the shield
                                        represents the regiment's service during World War I in France with the 4th Division.</p>

                                </div>
                            </div>
                        </div>
                        <!-- END #unit_history_insignia -->
                    </div>
                </div>
                <!-- END .container -->
            </div>

            <div id="narrative">
                <div class="container">
                    <div class="section_title">
                        <h2>DID YOU KNOW?</h2>
                    </div>
                    <div class="info_medal">
                        <img id="info_medal_img" src="/e2/rv5_images/medalofhonor/shemin/graphics/medal.png" alt="Our Colored Heroes lithograph"
                        />
                    </div>
                    <div class="section_content">
                        <div class="info_wrap">
                            <div class="info_moh_total">
                            </div>
                            <div class="info_moh_army">
                            </div>
                        </div>
                    </div>
                    <div class="button_wrap">
                        <div class="button_wrap_inner">
                            <div class="button">
                                <a id="commemoration_information" href="http://www.army.mil/medalofhonor/citations16.html" target="_blank">World War I Medal of Honor recipients</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="army_news">
                <div class="container">
                    <div class="section_title">
                        <h2>News/Media</h2>
                    </div>
                    <div class="news">
                        <div id="news_section">
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/149551?from=moh_shemin_news_image" target="_blank"><img src="/e2/c/images/2015/06/01/396594/size2.jpg" alt="Portrait of Sgt. William Shemin in uniform overcoat is shown."></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/149551?from=moh_shemin_news_text">Daughter recalls fond memories, bravery of Medal o...</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/149422?from=moh_shemin_news_image" target="_blank"><img src="/e2/c/images/2015/05/28/396111/size2.jpg" alt="Sgt. William Shemin"></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/149422?from=moh_shemin_news_text">WWI 4ID Soldier to receive highest award for valor</a></p>
                                </div>
                            </div>
                            <div class="news_stories">
                                <div class="news_story">
                                    <a href="https://www.army.mil/article/148606?from=moh_shemin_news_image" target="_blank"><img src="/e2/c/images/2015/05/14/394221/size2.jpg" alt="Photo of William Shemin (left) with baseball teammates. "></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/148606?from=moh_shemin_news_text">SLIDESHOW: Sergeant William Shemin</a></p>
                                </div>
                                <div class="news_story last_news_story">
                                    <a href="https://www.army.mil/article/148470?from=moh_shemin_news_image" target="_blank"><img src="/e2/c/images/2015/05/13/394031/size2.jpg" alt="Sgt. William Shemin is shown in a photo at Camp Greene, North Carolina, 1917."></a>
                                    <p class=""><a class="news_story_title" href="https://www.army.mil/article/148470?from=moh_shemin_news_text">Two World War I Soldiers to receive Medal of Honor</a></p>
                                </div>
                            </div>
                            <div class="more_news_wrap">
                                
                            </div>
                        </div>
                        <div id="ext_news_section_wrap">
                            <div id="ext_news_section">
                                <h3>External News</h3>
                                <a target="_blank" href="https://www.flickr.com/photos/rangerschool/sets/72157633035156470/"><span>Flickr</span>: William Shemin photos, Ranger School Class of 1914</a>
                                <a target="_blank" href="http://www.nmajmh.org/exhibitions/catalog-hallOfHeroes/cat38.php"><span>National Museum of American Jewish Military History</a>
                                <a target="_blank" href="http://nmajmh.pastperfectonline.com/advancedsearch?utf8=%E2%9C%93&search_include_objects=true&search_include_photos=true&search_include_archives=true&search_include_library=true&search_include_creators=true&search_include_people=true&searchcat_1=&searchcat_2=&searchcat_3=&searchcat_4=&searchcat_5=shemin&searchcat_6=&searchcat_7=&searchcat_8=&searchcat_9=&searchcat_10=&searchcat_11=&searchcat_12=&searchcat_13=&searchcat_14=&searchcat_15=&cmdAdvanceSearch=Search+Records"><span>National Museum of American Jewish Military History</span>: William Shemin artifacts</a>
                                <a target="_blank" href="https://www.govtrack.us/congress/bills/111/hr5371/text"><span>William Shemin Jewish World War I Veterans Act</a>
                                <a target="_blank" href="http://www.jwv.org/content/press_release/jwv_urges_passage_of_hr_5371_the_william_shemin_jewish_world_war_l_veterans"><span>Jewish War Veterans of the United States of America</span>: Press Release</a>
                            </div>
                        </div>
                    </div>

                    <div class="ytContainer" id="PLitjSv4Sbrkwm54csrp1egOlMaPKu_BLT" title="Sergeant William Shemin - Medal of Honor Playlist">
                        <div class="tempfiller"></div>
                    </div>

                </div>
                <!-- END .container -->
            </div>

        </div>
        <!-- END #content -->


    </div>
    <!-- END #page -->

    <!-- START footer -->
    <div class="footerWrap">
        <div class="footer">
            <div class="container">
                <div class="footer_block_container">
                    <div class="footer_block">
                        <p class="footerheading">Medal of Honor<span class="expand">+</span></p>
                        <ul>
                            <li><a href="http://www.army.mil/medalofhonor/">Army.mil: Medal of Honor</a></li>
                            <li><a href="http://valor.defense.gov/">Military Awards for Valor</a></li>
                            <li><a href="http://www.history.army.mil/moh/index.html">Center of Military History</a></li>
                            <li><a href="http://www.tioh.hqda.pentagon.mil/Catalog/Heraldry.aspx?HeraldryId=15237&CategoryId=3&grp=4&menu=Decorations%20and%20Medals&ps=24&p=0&hilite=medal%20of%20honor">U.S. Army Institute of Heraldry</a></li>
                            <li><a href="http://www.cmohs.org/">Congressional Medal of Honor Society</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footerheading">Army.mil Resources<span class="expand">+</span></p>
                        <ul>
                            <li><a href="http://www.army.mil/valor/">U.S. Army Stories of Valor</a></li>
                            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                            <li><a href="http://arba.army.pentagon.mil/documents/No%20Fear%20FY10%20Q1.pdf">No Fear Act</a></li>
                            <li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                            <li><a href="http://www.army.mil/standto/">STAND-TO!</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footerheading">Media Press Kit<span class="expand">+</span></p>
                        <ul>
                            <li><a href="/e2/rv5_downloads/medalofhonor/shemin/shemin_press_kit.zip">Media Press Kit</a></li>
                            <li><a href="/e2/rv5_downloads/medalofhonor/shemin/shemin_poster.pdf">Official Poster</a></li>
                            <li><a href="http://www.army.mil/info/institution/publicAffairs/">Press Inquiries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_block logo">
                    <a href="http://www.army.mil/"><img width="65" height="81" src="/e2/rv5_images/features/army_star_neg.png" alt="US Army Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- END footer -->
    <!-- Scripts -->
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/medalofhonor/shemin/moh-shemin.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54494ec234e0fac5"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>